######### Firebase Config  ##############
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


######### MyRoom services  ##############
NEXT_PUBLIC_MYROOM_API_URI=http://localhost:8080

    # auth-server
    NEXT_PUBLIC_ROOM_AUTH_SERVER_URL=/api/v1/auth

    # onboarding-service
    NEXT_PUBLIC_ORGANIZATION_SERVICE_URL=/api/v1/onboarding

    # booking-service
    NEXT_PUBLIC_BOOKING_SERVICE_URL=/api/v1/booking-service

    # room-service
    NEXT_PUBLIC_ROOM_SERVICE_URL=/api/v1/room-service

    # organization-service
    NEXT_PUBLIC_ORGANIZATION_SERVICE_URL=/api/v1/organization-service

    # organizationpay-service
    NEXT_PUBLIC_ORGANIZATION_PAY_SERVICE_URL=/api/v1/organizationpay

    # payment-service
    NEXT_PUBLIC_PAYMENT_SERVICE_URL=/api/v1/payment-service

     # review-service
    NEXT_PUBLIC_REVIEW_SERVICE_URL=/api/v1/review-service


######### OpenWeatherMap services  #########
NEXT_PUBLIC_OPENWEATHERMAP_URI=https://api.openweathermap.org
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=

    # location-service
    NEXT_PUBLIC_LOCATION_SERVICE=/geo/1.0
