######### Firebase Config  ##############
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKEEyjZIzRjz3RbAAAxFDC4QW6cOCnL6s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oteleiro-ru.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oteleiro-ru
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oteleiro-ru.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=125727731639
NEXT_PUBLIC_FIREBASE_APP_ID=1:125727731639:web:17110cd8b3753e9d1d0232
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4PG9ZHPE7M


######### MyRoom services  ##############
NEXT_PUBLIC_MYROOM_API_URI=http://localhost:8080

    # auth-server
    NEXT_PUBLIC_ROOM_AUTH_SERVER_URL=/api/v1/auth

    # onboarding-service
    NEXT_PUBLIC_ORGANIZATION_ONBOARDING_SERVICE_URL=/api/v1/onboarding

    # booking-service
    NEXT_PUBLIC_BOOKING_SERVICE_URL=/api/v1/booking-service

    # room-service
    NEXT_PUBLIC_ROOMS_SERVICE_URL=/api/v1/room-service

    # organization-service
    NEXT_PUBLIC_ORGANIZATION_SERVICE_URL=/api/v1/organization-service

    # organizationpay-pay-service
    NEXT_PUBLIC_ORGANIZATION_PAY_SERVICE_URL=/api/v1/organizationpay

    # organizationpay-service
    NEXT_PUBLIC_PAYMENT_SERVICE_URL=/api/v1/payment-service

    # payment-service
    NEXT_PUBLIC_PAYMENT_SERVICE_URL=/api/v1/payment-service

    # review-service
    NEXT_PUBLIC_REVIEW_SERVICE_URL=/api/v1/review-service


######### OpenWeatherMap services  #########
NEXT_PUBLIC_OPENWEATHERMAP_URI=https://api.openweathermap.org
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY=

    # location-service
    NEXT_PUBLIC_LOCATION_SERVICE=/geo/1.0

    
######### imgbb services  #########
NEXT_PUBLIC_IMGBB_URI=https://api.imgbb.com
NEXT_PUBLIC_IMGBB_API_KEY=

    # upload-service
    NEXT_PUBLIC_IMGBB_IMG_UPLOAD_SERVICE=/1/upload
